{
  "dependencies": {
    "body-parser": "^1.20.0",
    "express": "^4.18.1",
    "mongoose": "^6.3.2",
    "nodemon": "^2.0.16",
    "validator": "^13.7.0"
  },
  "name": "project-2",
  "description": "college details",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abhishekchaurasiya/project-2.git"
  },
  "author": "abhishek, prit",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/abhishekchaurasiya/project-2/issues"
  },
  "homepage": "https://github.com/abhishekchaurasiya/project-2#readme"
}